:root {
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.btn {
    text-transform: uppercase;
    padding: 0.8em;
    font-size: 0.8rem;
    font-family: Barlow;
    font-weight: 600;
    border: none;
    border-radius: 0.3em;
}

.btn:hover {
    cursor: pointer;
}

.title {
    color: rgb(22, 37, 66);
    text-transform: uppercase;
    font-weight: 800;
    font-family: Barlow;
}

.text {
    color: rgb(123, 139, 173);
}

header {
    margin-bottom: 3.125em;
    padding-top: 2em;
}

header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#intro-img {
    background-image: url("./assets/desktop/image-keyboard.jpg");
    background-size: cover;
    border-radius: 1em;
    height: 400px;
}

#header-btn::after {
    content: '';
    display: block;
    clear: right;
}

#header-btn .btn {
    float: right;
    background-color: rgb(232, 239, 242);
    color: rgb(22, 37, 66);
}

#header-btn .btn:hover {
    background-color: rgb(22, 37, 66);
    color: rgb(255, 255, 255);
}

#section-1 {
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5em;
}

#section-1::before {
    content: '';
    display: block;
    width: 150px;
    height: 50%;
    background-color: rgb(232, 239, 242);
    position: absolute;
    top: 0;
    right: -3em;
    border-radius: 1em;
}

#section-1 .container {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
}

#intro {
    align-self: center;
}

#intro h1 {
    margin-bottom: 0.3em;
}

#intro p {
    margin-bottom: 2em;
}

#intro h1 {
    font-size: 3.5rem;
}

#intro .btn {
    background-color: rgb(241, 103, 24);
    color: rgb(255, 255, 255);
    margin-right: 1.5em;
}

#intro .btn:hover {
    background-color: rgb(255, 155, 98);
}

#intro span {
    text-transform: uppercase;
    font-family: Barlow;
    font-weight: 600;
}

#intro-img img {
    width: 100%;
    border-radius: 1em;
    height: 400px;
}

#section-2 {
    position: relative;
    margin-bottom: 5em;
    overflow: hidden;
}

#section-2::before {
    content: '';
    display: block;
    width: 150px;
    height: 50%;
    background-color: rgb(232, 239, 242);
    position: absolute;
    bottom: 0;
    left: -3em;
    border-radius: 1em;
}


#section-2 .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1.5em;
}

#section-2 .container div:first-child, #section-2 .container div:nth-child(2) {
    height: 400px;
}

#section-2 .container div:first-child {
    position: relative;
    width: 100%;
    background-image: url("./assets/desktop/image-phone-and-keyboard.jpg");
    background-size: cover;
    border-radius: 1em;
}

#section-2 .container div:nth-child(2) {
    position: relative;
    width: 100%;
    background-image: url("./assets/desktop/image-glass-and-keyboard.jpg");
    background-size: cover;
    border-radius: 1em;
}

#section-2 .container div:first-child::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    background-color: rgba(241, 104, 24, 0.76);
    position: absolute;
    top: 0;
    left: 0;
}

#section-2 h2 {
    margin-bottom: 1em;
    font-weight: 900;
}

#section-2 .container div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3em;
}

#section-3 {
    margin-bottom: 6em;
}

#section-3 .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
}

.item span {
    background-color:rgb(241, 103, 24);
    display: block;
    width: 55px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2em;
    border-radius: 0.3em;
}

.item .title {
    font-size: 1.2rem;
    font-weight: 900;
}

.item img {
    width: 25px;
}

.item p {
    align-self: flex-start;
}

footer p {
    text-align: center;
    margin-bottom: 2em;
}

footer span {
    font-weight: 600;
}


/* MEDIA QUERIES */

    /* MOBILE */

@media (max-width: 750px) {
    #section-1 .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #section-1 .title {
        font-size: 3rem;
    }

    #section-3 .container {
        grid-template-columns: 100%;
    }

    #section-1::before, #section-2::before {
        display: none;
    }

    #intro-img {
        background-image: url("./assets/mobile/image-keyboard.jpg");
    }

    #section-2 .container div:first-child {
        background-image: url("./assets/mobile/image-phone-and-keyboard.jpg");
    }
    
    #section-2 .container div:nth-child(2) {
        background-image: url("./assets/mobile/image-glass-and-keyboard.jpg");
    }

    #section-2 .container {
        grid-template-columns: 1fr 2fr;
    }

    #section-2 .container div:last-child {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-column: span 2;
        gap: 1em;
        text-align: center;
    }

    .item {
        text-align: center;
    }

    .item span {
        margin: 0 auto;
    }
}

    /* TABLET */

@media (min-width: 750px) and (max-width: 1250px) {
    #section-1::before {
        display: none;
    }

    #intro-img {
        background-image: url("./assets/tablet/image-keyboard.jpg");
        background-size: cover;
        border-radius: 1em;
    }

    #section-2 .container div:first-child {
        background-image: url("./assets/tablet/image-phone-and-keyboard.jpg");
    }
    
    #section-2 .container div:nth-child(2) {
        background-image: url("./assets/tablet/image-glass-and-keyboard.jpg");
    }

    #section-2::before {
        display: none;
    }

    #section-2 .container {
        grid-template-columns: 1fr 2fr;
    }

    #section-2 .container div:last-child {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column: span 2;
        gap: 1em;
    }

    #section-2 h2 {
        margin-bottom: 0;
    }

    #section-3 .container {
        grid-template-columns: repeat(2, 1fr);
    }
}